AWS_REGION=us-east-1
PRODUCTS_TABLE=Products
USERS_TABLE=Users
SNS_PRICE_DROP_TOPIC_ARN=arn:aws:sns:us-east-1:<ACCOUNT_ID>:PriceDropTopic
SNS_STOCK_RESTOCK_TOPIC_ARN=arn:aws:sns:us-east-1:<ACCOUNT_ID>:StockRestockTopic